<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ceaeac6bdeb42dc8e7a05b25d93f951" Name="Diagram1">
        <EntityTypeShape EntityType="QLKHModel.CapDoDeTai" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.ChucNangCha" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.ChucNangCon" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.DangNhap" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.DonVi" Width="1.5" PointX="0.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.LyLichKhoaHoc" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.LyLichKhoaHoc_BaiBaoDang" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.LyLichKhoaHoc_ChuyenGiaoCongNghe" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.LyLichKhoaHoc_DangKyDeTaiNCKH" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.LyLichKhoaHoc_DeTaiDaHoanThanh" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.LyLichKhoaHoc_HoatDongKhac" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.LyLichKhoaHoc_HoiThao" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.LyLichKhoaHoc_HuongDanNCKH" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.LyLichKhoaHoc_NgoaiNgu" Width="1.5" PointX="8.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.LyLichKhoaHoc_QuaTrinhCongTac" Width="1.5" PointX="5.25" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.LyLichKhoaHoc_QuaTrinhDaoTao" Width="1.5" PointX="5.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.LyLichKhoaHoc_Sach" Width="1.5" PointX="5.25" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.LyLichKhoaHoc_Seminar" Width="1.5" PointX="5.25" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.LyLichKhoaHoc_TinhHuongNghienCuu" Width="1.5" PointX="5.25" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.NgoaiNgu" Width="1.5" PointX="6" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="QLKHModel.FK_ChucNangCha_ChucNangCon" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_LyLichKhoaHoc_DonVi" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_LyLichKhoaHoc_BaiBaoDang_LyLichKhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_LyLichKhoaHoc_ChuyenGiaoCongNghe_LyLichKhoaHoc1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_LyLichKhoaHoc_DangKyDeTaiNCKH_LyLichKhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_LyLichKhoaHoc_DeTaiDaHoanThanh_LyLichKhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_LyLichKhoaHoc_HoatDongKhac" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_LyLichKhoaHoc_HoiThao" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_LyLichKhoaHoc_HuongDanNCKH_LyLichKhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_LyLichKhoaHoc_NgoaiNgu_LyLichKhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_LyLichKhoaHoc_QuaTrinhCongTac_LyLichKhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_LyLichKhoaHoc_QuaTrinhDaoTao_LyLichKhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_LyLichKhoaHoc_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_LyLichKhoaHoc_Seminar" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_LyLichKhoaHoc_TinhHuongNghienCuu_LyLichKhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLKHModel.FK_LyLichKhoaHoc_NgoaiNgu_NgoaiNgu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>